# Modelagem_de_Dom-nios_Ricos

./: NerdStore.sln  README.md
SQL/: Dados iniciais.sql
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20230830105413_Initial.Designer.cs  20230830105413_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/Entities/: Categoria.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/Repositories/: IProdutoRepository.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Pagamentos.AntiCorruption/: InternalConfigurationManager.cs  PagamentoCartaoCreditoFacade.cs
src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: ControllerBase.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: DimensoesTests.cs  ProdutoTests.cs
(+51 files in other folders)
